<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>backbone-localstorage</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Backbone.localStorage</name>
    <description>WebJar for Backbone.localStorage</description>
    <url>http://webjars.org</url>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>backbonejs</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jeromegn/Backbone.localStorage/blob/master/README.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/backbone-localstorage</url>
        <connection>scm:git:https://github.com/webjars/backbone-localstorage.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/backbone-localstorage.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>cthiebaud</id>
            <name>Christophe Thiebaud</name>
            <email>christophe.thiebaud@aequologica.net</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>1.1.0</upstreamVersion>
        <downloadUrl>https://raw.github.com/jeromegn/Backbone.localStorage/v${upstreamVersion}</downloadUrl>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destinationDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>backbone.localStorage.js</fromFile>
                            <toDir>${destinationDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>backbone.localStorage-min.js</fromFile>
                            <toDir>${destinationDir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

</project>
